# Street-Survey-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/relevamientoapp/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/relevamientoapp/: MainActivity.kt  lol.kt
app/src/main/java/com/app/relevamientoapp/app/: RelevamientoApp.kt
app/src/main/java/com/app/relevamientoapp/data/dao/: ElementDao.kt  FormularyDao.kt  RoomSurveyDb.kt  SurveyDao.kt
app/src/main/java/com/app/relevamientoapp/data/entity/: ElementEntity.kt  FormularyEntity.kt  SurveyEntity.kt
app/src/main/java/com/app/relevamientoapp/data/models/: FormularyScreenModel.kt  ImageTextItem.kt
app/src/main/java/com/app/relevamientoapp/data/repository/: ElementDbRepo.kt  FormularyDbRepo.kt  LocationFlowRepo.kt  SurveyDbRepo.kt
app/src/main/java/com/app/relevamientoapp/di/: AppModule.kt
app/src/main/java/com/app/relevamientoapp/domain/camerax/: CameraProvider.kt  VideoQuality.kt  VideoRecordEvent.kt
app/src/main/java/com/app/relevamientoapp/domain/use_cases/: LocationUpdateUseCase.kt  SurveyUseCases.kt
app/src/main/java/com/app/relevamientoapp/maps_services/: ForegroundLocationService.kt  ReceiverLive.kt  SurveyActivity.kt  TrakingUtility.kt
app/src/main/java/com/app/relevamientoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/relevamientoapp/utilities/Screens/: ScreensDestinations.kt
app/src/main/java/com/app/relevamientoapp/utilities/common/: Constants.kt  Resource.kt
app/src/main/java/com/app/relevamientoapp/view/: EventDialog.kt
app/src/main/java/com/app/relevamientoapp/view/TopBar/: TopToolBar.kt
app/src/main/java/com/app/relevamientoapp/view/screens/: MainNav.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/app/relevamientoapp/view/screens/components/: Components.kt  FormularyScreenComponent.kt
app/src/main/java/com/app/relevamientoapp/view/screens/formularyScreens/: ComplementaryFormularyScreen.kt  ComplementaryFormularySelectionScreen.kt  FormularyScreen.kt  FormularySelectionScreen.kt
app/src/main/java/com/app/relevamientoapp/view/screens/graph/: GraphFinishScreen.kt
app/src/main/java/com/app/relevamientoapp/view/screens/surveyActivity/: RecordScreen.kt  SurveyEndScreen.kt  SurveyNav.kt  SurveyStartScreen.kt
app/src/main/java/com/app/relevamientoapp/view/screens/surveyIntro/: SurveyPedestrianScreen.kt  SurveyVehicleScreen.kt
app/src/main/java/com/app/relevamientoapp/view/viewmodels/: FormularySelectionViewModel.kt  RecordScreenViewModel.kt  RecordState.kt  SurveyStarScreenState.kt
app/src/main/java/com/app/relevamientoapp/view/viewmodels/formularies/: CompFormSelectViewModel.kt  CompFormState.kt  CompFormViewModel.kt  FormularyScreenState.kt  FormularyScreenViewModel.kt  FormularySelectionViewModel.kt
app/src/main/java/com/app/relevamientoapp/view/viewmodels/graphFinish/: GraphFinishState.kt  GraphFinishViewModel.kt
app/src/main/java/com/app/relevamientoapp/view/viewmodels/surveys/: SurveyEndScreenState.kt  SurveyEndViewModel.kt  SurveyStarScreenState.kt  SurveyStartViewModel.kt
app/src/main/res/layout/: activity_survey.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/relevamientoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/generador/de/diamantes/fire/lib/: MyClass.java
