plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.app.relevamientoapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.app.relevamientoapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc01"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    kapt {
        correctErrorTypes = true
    }
    buildToolsVersion '30.0.3'
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.fragment:fragment:1.4.1'
    def compose_ui_version = "1.2.0-beta02"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    def nav_version = "2.3.5"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //compose
    implementation('androidx.compose.compiler:compiler:1.1.1')
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02"

    //icons
    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")

    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.ui:ui:1.1.1'
    // Tooling support (Previews, etc.)
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-beta03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-beta03"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.1.1")
    // Material Design
    implementation('androidx.compose.material:material:1.1.1')
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.1.1")
    implementation("androidx.compose.material:material-icons-extended:1.1.1")

    // Kotlin
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"

    // Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    //extra dagger hilt dependecies for view model lifecycle attaching for your reference
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'



    // Room
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-ktx:2.4.1"

    //to convert Dataclass to Map
    implementation "org.jetbrains.kotlin:kotlin-reflect"


    //Image Compressor
    implementation 'id.zelory:compressor:3.0.1'

    //splashscreen

    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.8-beta"

    //animations
    implementation ("com.airbnb.android:lottie-compose:4.0.0")


    //Data class to Map
    implementation 'com.github.rocketraman:kpropmap:0.0.2'
    runtimeOnly("org.jetbrains.kotlin:kotlin-reflect:1.6.10")

    // Insets
    implementation "com.google.accompanist:accompanist-insets:0.17.0"
    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    //maps
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation "com.github.skydoves:landscapist-glide:1.5.0"

    //GLIDE PHOTOS
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'jp.wasabeef.composable:glide:1.0.1'
    //Ui toast
    implementation "com.github.tfaki:ComposableSweetToast:1.0.1"

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

    //icons
    implementation("br.com.devsrsouza.compose.icons.android:tabler-icons:1.0.0")
    //location search
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //paggin
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

    //rating-bar
    implementation 'com.github.a914-gowtham:compose-ratingbar:1.2.3'

    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.karumi:dexter:6.2.3'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'

    //Camera
    implementation("androidx.camera:camera-camera2:1.2.0-alpha02")
    implementation("androidx.camera:camera-video:1.2.0-alpha02")
    implementation("androidx.camera:camera-view:1.2.0-alpha02")
    implementation("androidx.camera:camera-lifecycle:1.0.2")
    //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //gpx writer
    implementation 'com.github.RideBeeline:android-rx-gpx-writer:2.0.0'
    //rating
    implementation 'com.github.a914-gowtham:compose-ratingbar:1.2.3'
    implementation "com.github.SUPERCILEX.poi-android:poi:3.17"

}